MDBCONNSTR="mongodb+srv://<user>:<password>@<cluster endpoint>.mongodb.net"
MDB_DB="news-demo"
NEXT_PUBLIC_API_URL="http://127.0.0.1:3010"
# For embedding changestream
VECTOR_SERVICE_URL="http://localhost/stvec768"
# OPENAIDEPLOYMENT=""   # If using Azure OpenAI deployment
# OPENAIENDPOINT=""     # If using Azure OpenAI deployment
API_KEY="<put key here>"
PROVIDER="openai | azure_openai | vectorservice | mistral | fireworks | nomic"
EMBEDDING_DIMENSIONS=<integer>
EMBEDDING_MODEL="<name of model. E.g. text-ada-002>"
