MDBCONNSTR="mongodb+srv://<user>:<password>@<cluster>.mongodb.net"
MDB_DB="news-demo"
# Pick one of the below API keys
OPENAIAPIKEY=""
MISTRALAPIKEY=""
NOMICAPIKEY=""
# OPENAIDEPLOYMENT=""   # If using Azure OpenAI deployment
# OPENAIENDPOINT=""     # If using Azure OpenAI deployment
